# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# Colors: https://github.com/da-edra/dotfiles/blob/master/.i3blocks.conf

command=~/.config/i3blocks/scripts/$BLOCK_NAME
#full_text=
#align=center
#separator=false
#separator_block_width=7
#color=#ffffff
#markup=none

separator=false
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=3

[focus]
label=
interval=5
border=#cc241d

[mpd]
label=
interval=5
border=#d79921

[temperature]
label=
interval=10
border=#b16286

[weather]
instance="SAM|BR|BR010|CAMPO+GRANDE"
interval=300
border=#98971a

[packages]
label=
interval=600
border=#458588

[trash]
label=
interval=30
border=#928374

[hora]
label=
interval=5
border=#cc241d

[volume]
instance=Master
interval=1
signal=10
border=#d79921
